<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="my_files" path="Download/" />
    <files-path name="local_files" path="." />
    <external-path name="external_files" path="." >
        <grant-uri-permission android:pathPattern=".*" />
    </external-path>
</paths>